# redpanda-console-demo

./: .gitignore  README.md  compose.yaml
data/: HistoricalData_COKE_5Y.csv  HistoricalData_GOOGL_5Y.csv  HistoricalData_SPX_5Y.csv  stock.avsc  stock.proto
go/: go.mod  go.sum  main.go
java/: pom.xml
java/src/main/java/com/redpanda/: ProtobufExample.java
java/src/main/resources/: HistoricalData_NVDA_5Y.csv
js/: hfp-consumer.js  hfp-producer.js  package.json  vp.avsc
proto/: pom.xml
proto/src/main/java/com/redpanda/: stock.proto
proto/src/main/java/nasdaq/historical/v1/: Stock.java
